<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fumdanebtos - align-items</title>

    <style>
        .container{
            max-width: 400px;
            border: 4px solid gray;
            display: flex;
        }

        .item{
            background-color: violet;
            margin: 10px;
            color: yellow;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">mais texto</div>
        <div class="item">Item 3 ainda mais texto</div>
    </section>

    <p>strectch</p>
    <section class="container center strectch">
        <div class="item">Item 1</div>
        <div class="item">2 mais texto</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">mais texto</div>
        <div class="item">Item 3 ainda mais texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">2</div>
        <div class="item">Item 3 ainda mais texto 3</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Com muitas aventuras, incluindo  (SDI) do Amazonas há 27 anos, Adjalma possui conhecimento para dar e vender sobre o Brasil, sobre o Amazonas e, em especial, sobre o IBGE, instituição que preza imensamente, e pela qual faz questão de seguir motivado a cada dia, especialmente com a proximidade do Censo Demográfico 2022, operação que vai a todos os domicílios do país coletar informações sobre os moradores, e para o qual prevê desafios.</div>
    </section>
</body>
</html>