<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .flex-container{
            display: flex;
            border:1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

    .item{
        background-color: rebeccapurple;
        color: grey;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .flex-1{
        flex: 1;
        /*grow = 1, shrink = 1, basis = 0;*/
    }

    .largura{
        width: 200px;
    }

    .flex-2{
        flex: 2;
        /*grow = 2, shrink = 1, basis = 0;*/
    }
    </style>
</head>
<body>
    <p>flex </p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">ABBB</div>
        <div class="item flex-1">Acd</div>
        <div class="item flex-1">AMS</div>
        <div class="item flex-1">EG</div>
    </div>
    
    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">ABBB</div>
        <div class="item flex-1">Acd</div>
        <div class="item flex-1">AMS</div>
        <div class="item flex-1">EG</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">ABBB</div>
        <div class="item flex-1 largura">Acd</div>
        <div class="item flex-1">AMS</div>
        <div class="item flex-1">EG</div>
    </div>
</body>
</html>