<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid red;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: yellow;
            color: black;
            text-align: center;
            font-size: 20px;
            margin: 5px;
            order: 1;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .o6{
            order: -2;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4.1</div>
        <div class="item">4.1.1</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item o1">2</div>
        <div class="item o6">3</div>
        <div class="item">4</div>
        <div class="item o3">4.1</div>
        <div class="item o1">4.1.1</div>
    </div>

    <h1>column</h1>

        <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4.1</div>
        <div class="item">4.1.1</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item o3">4.1</div>
        <div class="item o1">4.1.1</div>
    </div>
        
</body>
</html>